#BlueJ class context
comment0.target=Musica
comment1.params=
comment1.target=Musica()
comment10.params=genero
comment10.target=void\ setGenero(java.lang.String)
comment11.params=artista
comment11.target=void\ setArtista(java.lang.String)
comment12.params=TiempoDuracion
comment12.target=void\ setNombre(double)
comment2.params=nombre\ genero\ artista\ tiempoDuracion
comment2.target=Musica(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=reproducir
comment3.target=java.lang.String\ reproducir(boolean)
comment4.params=pausar
comment4.target=java.lang.String\ pausar(boolean)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getGenero()
comment7.params=
comment7.target=java.lang.String\ getArtista()
comment8.params=
comment8.target=double\ getTiempoDuracion()
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=13
